In My Country, Jackie Kay:

In my country
walking by the waters
down where an honest river
shakes hands with the sea,
a woman passed round me
in a slow watchful circle
as if I were a superstition;

or the worst dregs of her imagination
so when she finally spoke
her words spliced into bars
of an old wheel. A segment of air.
Where do you come from?
'Here', I said, 'Here. These parts.'

0 1 10-10 1 0 10-1 1 1 10 10-1 1 1 0 1-0 10 1 1 1-0 0 1 10 10-1 1 1 1 0 2010--1 0 1 1 1 1 22010-1 1 1 100 1-1 1 1 10 1-1 1 1 1 0 10 1 1-1 1 1 1 1-1 1 1 1 1 1





Rich in Vitamin C, J.H. Prynne:

Under her brow the snowy wing-case
delivers truly the surprise
of days which slide under sunlight
past loose glass in the door
into the reflection of honour spread
through the incomplete, the trusted. So
darkly the stain skips as a livery
of your pause like an apple pip,
the baltic loved one who sleeps.
 
Or as syrup in a cloud, down below in
the cup, you excuse each folded
cry of the finch’s wit, this flush
scattered over our slant of the
day rocked in water, you say
this much. A waver of attention at
the surface, shews the arch there and
the purpose we really cut;
an ounce down by the water, which
 
in cross-fire from injustice too large
to hold he lets slither
from starry fingers
noting the herbal jolt of cordite
and its echo: is this our screen, on some
street we hardly guessed could mark
an idea bred to idiocy by the clear
sight-lines ahead. You come in
by the same door, you carry
 
what cannot be left for its own
sweet shimmer of reason, its false blood;
the same tint I hear with the pulse it touches
and will not melt. Such shading
of the rose to its stock tips the bolt
from the sky, rising in its effect of what
motto we call peace talks. And yes the
quiet turn of your page is the day
tilting so, faded in the light.

ERRORS
wing-case
finch’s
shews
cross-fire
cordite
sight-lines
10 1 1 0 10 x-010 10 0 01-1 1 1 1 10 12-1 1 1 0 0 1-10 0 010 1 10 1-1 0 201 0 10 1-10 0 1 1 1 0 100-1 1 1 1 1 10 1-0 10 1 1 1 1--1 1 10 0 0 1 1 01 0-0 1 1 01 1 10-1 1 0 x 1 1 1-10 10 10 1 1 0-1 1 0 10 1 1-1 1 0 10 1 010 1-0 10 x 0 1 1 0-0 10 1 10 1-1 1 1 1 0 10 1--0 x 1 210 1 1-1 1 1 1 10-1 12 10-10 0 10 1 1 x-0 1 10 1 1 10 1 1 1-1 1 10 1 1 1-1 010 1 1 1000 1 0 1-x 01 1 1 0-1 0 1 1 1 10--1 10 1 1 1 1 1-1 10 1 10 1 1 1-0 1 1 1 1 1 0 1 1 10-0 1 1 1 1 10-1 0 1 1 1 1 1 0 1-1 0 1 10 0 1 01 1 1-10 1 1 1 1 0 1 0-10 1 1 1 1 1 0 1-10 1 10 0 0 1

CORRECTED (manual)
10 1 1 0 10 12-010 10 0 01-1 1 1 1 10 12-1 1 1 0 0 1-10 0 010 1 10 1-1 0 201 0 10 1-10 0 1 1 1 0 100-1 1 1 1 1 10 1-0 10 1 1 1 1--1 1 10 0 0 1 1 01 0-0 1 1 01 1 10-1 1 0 10 1 1 1-10 10 10 1 1 0-1 1 0 10 1 1-1 1 0 10 1 010 1-0 10 1 0 1 1 0-0 10 1 10 1-1 1 1 1 0 10 1--0 12 1 210 1 1-1 1 1 1 10-1 12 10-10 0 10 1 1 10-0 1 10 1 1 10 1 1 1-1 1 10 1 1 1-1 010 1 1 1000 1 0 1-12 01 1 1 0-1 0 1 1 1 10--1 10 1 1 1 1 1-1 10 1 10 1 1 1-0 1 1 1 1 1 0 1 1 10-0 1 1 1 1 10-1 0 1 1 1 1 1 0 1-1 0 1 10 0 1 01 1 1-10 1 1 1 1 0 1 0-10 1 1 1 1 1 0 1-10 1 10 0 0 1





Diagnosis, C.K. Williams:

The sympathetic young woman doctor
informs me with an awkward uncharacteristic
formality that the laboratory has reported

not only on my blood but on the day’s worth
of urine I’d amassed in a plastic bottle and
that I’ve been diagnosed awful word and that

I’m afflicted with a malady the name of which
I’ve never heard but which arrives now
in an alliterated appellation that sounds to me

utterly harmless what menace after all can
blameless alliteration contain and perhaps
that’s why I find myself in spite of myself

blurting out well that certainly makes things
interesting no? that’s what in my utter
witlessness came blurting interesting no?

ERRORS
day’s
i’d
i’ve
i’m
i’ve
alliterated
that’s
blurting
that’s
witlessness
blurting
0 2010 1 10 10-21 1 1 1 10 220010-0100 1 0 1020 1 210--1 10 1 1 1 1 1 0 x 1-1 10 x 01 0 0 10 10 0-1 x 1 201 10 1 0 1--x 010 1 0 100 0 1 1 1-x 10 1 1 1 01 1-0 1 x 2010 1 1 1 1--100 10 1 10 10 1 1-10 01020 01 0 01-x 1 1 1 21 0 1 1 21--x 1 1 1 100 1 1-1020 1 x 1 0 1 10-x 1 x 1020 1

CORRECTED (manual)
0 2010 1 10 10-21 1 1 1 10 220010-0100 1 0 1020 1 210--1 10 1 1 1 1 1 0 1 1-1 10 1 01 0 0 10 10 0-1 1 1 201 10 1 0 1--1 010 1 0 100 0 1 1 1-1 10 1 1 1 01 1-0 1 01020 2010 1 1 1 1--100 10 1 10 10 1 1-10 01020 01 0 01-1 1 1 1 21 0 1 1 21--10 1 1 1 100 1 1-1020 1 1 1 0 1 10-100 1 10 1020 1